/* pages/myClass/myClass.wxss */
.addBtn {
    position: fixed;


    height: 42px;

    bottom: 30px;

    right: 20px;
    z-index: 5;
}



.continer {
    width: 550rpx;
    padding-top: 80rpx;
    margin: 10rpx;

}

.confirmBtn {
    text-align: center;
    margin-top: 100rpx;
}



.delete{
    display: flex;
}

.right{
    background-color: red;
    height: 78px;
    width: 65px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }
