<!--pages/myClass/myClass.wxml-->
<!--pages/history/history.wxml-->

<t-navbar title="Facetick" t-class-title="nav-title" />

<van-search value="{{ value }}" placeholder="请输入搜索关键词" bind:change="onChange" bind:search="onSearch" />

<t-button class="addBtn" theme="primary" size="large" icon="add" shape="circle" bindtap="getInfo"></t-button>


<view class="cell"><t-cell  wx:for="{{classList}}" hover="true" title="{{item.classInfo}}" description="{{item.className}}" align="top" t-class-image="title-image-large" image="/icons/classphoto.png" url="/pages/myClassInfo/myClassInfo" />
</view>


