<!--pages/myClass/myClass.wxml-->
<!--pages/history/history.wxml-->

<t-navbar title="Facetick" t-class-title="nav-title" />





<!-- 判断登录状态 -->
<view wx:if="{{ isLogin }}">

    <t-button class="addBtn" theme="primary" size="large" icon="add" shape="circle" bindtap="showPopup"></t-button>

</view>


<!-- 添加班级弹窗 -->
<van-popup show="{{  showAddClass }}" position="center" bind:close="onClose" round closeable="true" custom-style="height: 70%">


    <view class="continer">

        <van-cell-group>
            <van-field model:value="{{ className }}" placeholder="请输入班级名称" clickable="true" required="true" bind:change="onChange" />
            <!-- <van-field model:value="{{ classRoom }}" placeholder="请输入教室" clickable="true" bind:change="onChange" /> -->
        </van-cell-group>

        <view class="confirmBtn">
            <van-button type="default" round color="#216BCB" bindtap="addClass">添加班级</van-button>
        </view>


    </view>
</van-popup>



<!-- 班级列表 -->


<!-- <t-cell class="cell" wx:for="{{classList}}" hover="true" title="{{item.name}}" description="{{item.id}}" align="top" t-class-image="title-image-large" image="/icons/classphoto.png" url="../myClassInfo/myClassInfo?classId={{item.id}}&className={{item.name}}" /> -->

<!-- ---- -->
<view class="scrollBox">
    <scroll-view scroll-y class="scroll" bindscrolltolower="lowerFunction">
        <view wx:for="{{classList}}">
            <van-swipe-cell right-width="{{ 65 }}" async-close id="swipe-cell" bind:close="onCloseSwipe">

                <van-cell-group>
                    <t-cell title="{{item.name}}" description="{{item.id}}" hover="true" t-class-image="title-image-large" image="/icons/classphoto.png" url="../myClassInfo/myClassInfo?classId={{item.id}}&className={{item.name}}" />
                </van-cell-group>
                <view slot="right" style="display:flex;">
                    <view slot="right" class="right" bindtap="onDelete" data-index="{{item.id}}">删除</view>
                </view>
            </van-swipe-cell>
        </view>
    </scroll-view>
</view>