<import src='../../components/login-pop/login-pop' />

<t-navbar title="Facetick" t-class-title="nav-title" />

<view class='container'>
  <view class='header'>
    <van-image round width="6rem" height="6rem" src="/assets/images/logo.png" />
    <text wx:if="{{tchName}}" style="color:aliceblue">{{tchName}}</text>
  </view>

  <view>

    <van-cell-group inset>


      <van-cell clickable title="登录" bindtap="showLoginPopup" />
     
        <!-- 弹出登录申请 -->
        <!--components/login-pop/login-pop.wxml-->

        <van-popup show="{{ showLogin }}" closeable round position="bottom" custom-style="height: 30%;" >


          <view class="desc">
            <van-cell-group inset>
              <van-cell title="Facetick请求您的个人信息" label="您的个人信息将用来登录" />
            </van-cell-group>
          </view>

          <view class="btn">
            <van-row>
              <van-col span="6" offset="5">
                <van-button type="default" color="#216BCB" plain round bindtap="onClose">拒绝授权</van-button>
              </van-col>
              <van-col span="10" offset="2">
                <van-button type="default" color="#216BCB" round bindtap="onGetUserInfo">同意授权</van-button>

              </van-col>
            </van-row>
          </view>

        </van-popup>

    

      <van-cell clickable title="完善信息" bind:click="showPopup" />
      <van-cell clickable title="客服反馈" />
      <van-cell clickable title="关于" />
    </van-cell-group>

  </view>
</view>


 <!-- 完善信息弹窗 -->
 <van-popup show="{{  showGetInfo }}" position="center" bind:close="onClose" round closeable="true" custom-style="height: 70%">

<view class="continer">


  <view class="field">
    <van-cell-group>
      <van-field model:value="{{ tchName }}" placeholder="请输入真实姓名" clickable="true" required="true"  />
      <van-field model:value="{{ tchNo }}" placeholder="请输入学号" clickable="true" required="true" />
    </van-cell-group>
  </view>


  <view class="confirmBtn">
    <van-button type="default" round color="#216BCB" bindtap="upLoadInfo">上传信息</van-button>
  </view>


</view>


</van-popup>