<!--pages/historyInfo/historyInfo.wxml-->
<t-navbar
  title="考勤信息"
  leftIcon="chevron-left"
  homeIcon="home"
  bindgohome="onGoHome"
  t-class-left-icon="left-icon-back"
  t-class-home-icon="home-icon"
  t-class-title="nav-title"
/>

<button bindtap="onGoHomee">home</button>

<t-cell class="cell" hover="true" title="{{classInfo}}" description="{{className}}" align="top" t-class-image="title-image-large" image="/icons/classphoto.png" />
<van-cell-group inset>
  <van-cell title="单元格" value="内容" />
  <van-cell title="单元格" value="内容" label="描述信息" />
</van-cell-group>