<!--pages/history/history.wxml-->

<t-navbar title="Facetick" t-class-title="nav-title" />




<t-cell wx:for="{{classList}}" 
  title="{{item.classInfo}}"
  description="{{item.className}}"
  align="top"
  t-class-image="title-image-large"
  image="/icons/classphoto.png"
  url="/pages/historyInfo/historyInfo"
/>